@import 'uui-fonts.less';

.uui-new-style {
    @blue: #39c2d7;
    @blue_dark: #1a9cb0;
    @red: #eb6a5a;
    @green_dark: #7f993a;
    @green_lime: #a3c644;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @white: #ffffff;
    @violet: #937ebd;
    @turquoise: #39b7ac;
    @yellow: #ecc134;
    @orange: #f0ad4d;
    @raspberry: #b32746;
    @plum: #8e244d;
    @black: #000000;

    .uui-datepicker {
        .uui-form-element {
            width: 30%;
            float: left;
        }

        &.input-group {
            width: auto;
            display: block;

            .input-group-addon {
                float: left;
                margin: 0;
                padding: 6px 10px;
                font-size: 14px;
                text-shadow: none;
                height: 34px;

                &.large {
                    padding: 10px;
                    font-size: 18px;
                    height: 48px;
                }

                &.small {
                    padding: 5px 10px;
                    font-size: 12px;
                    height: 28px;
                }
            }

            .uui-form-element {
                width: 100px;
                float: left;
                border-radius: 0px;

                &.large {
                    width: 130px;
                }

                &.small {
                    width: 95px;
                }
            }
        }

        .uui-button {
            float: left;
        }

        .input-group-addon {
            width: auto;
            line-height: inherit;
        }

        &.date-button {
            input {
                border-right-color: @white;

                &:focus {
                    border: 1px solid black;
                }
            }
        }
    }

    .datepicker {
        &.dropdown-menu {
            border-radius: 0px;
            box-shadow: none;
        }

        table {
            tr {
                .prev, .next {
                    font-family: @Source_Sans_Pro_Regular;
                    font-size: 15px;
                    background-color: @gray;
                    color: @white;
                   
                    &:hover {
                        background-color: darken(@gray, 8%);
                    }
                }

                .datepicker-switch {
                    font-family: @Source_Sans_Pro_Regular;
                    font-size: 14px;
                    background-color: @gray;
                    color: @white;
                    border-left: 1px solid @white;
                    border-right: 1px solid @white;
                   
                    &:hover {
                        background-color: darken(@gray, 8%);
                    }
                }

                .dow {
                    font-family: @Source_Sans_Pro_Regular;
                    color: @gray;
                }

                td, th {
                    border-radius: 0;
                    font-weight: normal;
                }

                td.day:hover,
                td.day.focused {
                    background: lighten(@gray, 35.5%);
                }

                span {
                    border-radius: 0;

                    &:hover {
                        background: lighten(@gray, 35.5%);
                    }
                }

                td.today,
                td.today:hover,
                td.today.disabled,
                td.today.disabled:hover,
                td.today.range:hover:hover,
                td.today.range,
                td.today.range:hover,
                td.today.range.disabled,
                td.today.range.disabled:hover {
                    color: @white !important;
                    background-color: lighten(@gray_medium, 12%) !important;
                    border-color: lighten(@gray_medium, 12%) !important;
                    font-family: @Source_Sans_Pro_Regular;
                }

                td.range,
                td.range:hover,
                td.range.disabled,
                td.range.disabled:hover {
                    background-color: lighten(@gray, 35.5%) !important;
                    border-color: lighten(@gray, 35.5%) !important;
                }

                td.selected,
                td.selected:hover,
                td.selected.disabled,
                td.selected.disabled:hover,
                td.selected.disabled:hover:hover,
                td.active,
                td.active:hover,
                td.active.disabled,
                td.active.disabled:hover,
                td.selected.active,
                td.selected.active:hover,
                td.selected.active.disabled,
                td.selected.active.disabled:hover {
                    color: @white !important;
                    background-color: @gray_light !important;
                    border-color: @gray_light !important;
                    text-shadow: none !important;
                }

                td span.active:hover,
                td span.active:hover:hover,
                td span.active.disabled:hover,
                td span.active.disabled:hover:hover,
                td span.active:focus,
                td span.active:hover:focus,
                td span.active.disabled:focus,
                td span.active.disabled:hover:focus,
                td span.active:active,
                td span.active:hover:active,
                td span.active.disabled:active,
                td span.active.disabled:hover:active,
                td span.active.active,
                td span.active:hover.active,
                td span.active.disabled.active,
                td span.active.disabled:hover.active{
                    color: @white;
                    background-color: darken(@gray, 8%);
                    border-color: darken(@gray, 8%);
                }
            }
        }
    }
}

.uui-old-style {
    @blue: #67cdf3;
    @blue_dark: #2980ba;
    @red: #ff6c60;
    @green: #78cd51;
    @green_lime: #aec785;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @gray_deep: #7087a3;
    @white: #ffffff;
    @violet: #ba8cc9;
    @turquoise: #6ccac9;
    @yellow: #f8d347;
    @yellow_deep: #ffa621;
    @black: #000000;

    .uui-datepicker {
        .uui-form-element {
            width: 30%;
            float: left;
        }

        &.input-group {
            width: auto;
            display: block;

            .input-group-addon {
                float: left;
                margin: 0;
                padding: 6px 10px;
                font-size: 14px;
                text-shadow: none;
                height: 34px;

                &.large {
                    padding: 10px;
                    font-size: 18px;
                    height: 48px;
                }

                &.small {
                    padding: 5px 10px;
                    font-size: 12px;
                    height: 28px;
                }
            }

            .uui-form-element {
                width: 100px;
                float: left;
                border-radius: 0px;

                &.large {
                    width: 130px;
                }

                &.small {
                    width: 95px;
                }
            }
        }

        .uui-button {
            float: left;
        }

        .input-group-addon {
            width: auto;
            line-height: inherit;
        }

        &.date-button {
            input {
                border-right-color: @white;

                &:focus {
                    border: 1px solid black;
                }
            }
        }
    }

    .datepicker {
        &.dropdown-menu {
            border-radius: 0px;
            box-shadow: none;
        }

        table {
            tr {
                .prev, .next {
                    font-family: @Open_Sans_Semibold;
                    background-color: @gray;
                    color: @white;
                   
                    &:hover {
                        background-color: darken(@gray, 8%);
                    }
                }

                .datepicker-switch {
                    font-family: @Open_Sans_Semibold;
                    background-color: @gray;
                    color: @white;
                    border-left: 1px solid @white;
                    border-right: 1px solid @white;
                   
                    &:hover {
                        background-color: darken(@gray, 8%);
                    }
                }

                .dow {
                    font-family: @Open_Sans_Semibold;
                    color: @gray;
                }

                td, th {
                    border-radius: 0;
                    font-weight: normal;
                }

                td.day:hover,
                td.day.focused {
                    background: lighten(@gray, 35.5%);
                }

                span {
                    border-radius: 0;

                    &:hover {
                        background: lighten(@gray, 35.5%);
                    }
                }

                td.today,
                td.today:hover,
                td.today.disabled,
                td.today.disabled:hover,
                td.today.range:hover:hover,
                td.today.range,
                td.today.range:hover,
                td.today.range.disabled,
                td.today.range.disabled:hover {
                    color: @white !important;
                    background-color: lighten(@gray_medium, 12%) !important;
                    border-color: lighten(@gray_medium, 12%) !important;
                    font-family: @Open_Sans_Semibold;
                }

                td.range,
                td.range:hover,
                td.range.disabled,
                td.range.disabled:hover {
                    background-color: lighten(@gray, 35.5%) !important;
                    border-color: lighten(@gray, 35.5%) !important;
                }

                td.selected,
                td.selected:hover,
                td.selected.disabled,
                td.selected.disabled:hover,
                td.selected.disabled:hover:hover,
                td.active,
                td.active:hover,
                td.active.disabled,
                td.active.disabled:hover,
                td.selected.active,
                td.selected.active:hover,
                td.selected.active.disabled,
                td.selected.active.disabled:hover {
                    color: @white !important;
                    background-color: @gray_light !important;
                    border-color: @gray_light !important;
                    text-shadow: none !important;
                }

                td span.active:hover,
                td span.active:hover:hover,
                td span.active.disabled:hover,
                td span.active.disabled:hover:hover,
                td span.active:focus,
                td span.active:hover:focus,
                td span.active.disabled:focus,
                td span.active.disabled:hover:focus,
                td span.active:active,
                td span.active:hover:active,
                td span.active.disabled:active,
                td span.active.disabled:hover:active,
                td span.active.active,
                td span.active:hover.active,
                td span.active.disabled.active,
                td span.active.disabled:hover.active{
                    color: @white;
                    background-color: darken(@gray, 8%);
                    border-color: darken(@gray, 8%);
                }
            }
        }
    }
}