@import 'uui-fonts.less';

.uui-new-style {
    @blue: #39c2d7;
    @blue_dark: #1a9cb0;
    @red: #eb6a5a;
    @green_dark: #7f993a;
    @green_lime: #a3c644;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @white: #ffffff;
    @violet: #937ebd;
    @turquoise: #39b7ac;
    @yellow: #ecc134;
    @orange: #f0ad4d;
    @raspberry: #b32746;
    @plum: #8e244d;
    @black: #000000;

    .uui-accordion {
        .panel.accordion-item {
            border-radius: 0;
            margin: 0 0 5px 0;

            &:last-child {
                margin: 0;
            }

            .accordion-heading {
                background: @white;
                border: 1px solid lighten(@gray_light, 10%);

                .accordion-title {
                    margin: 0;

                    .accordion-toggle {
                        font-family: @Oswald_Regular;
                        text-transform: uppercase;
                        display: inline-block;
                        width: 100%;
                        padding: 10px 15px;
                        font-size: 14px;
                        color: lighten(@gray_medium, 12%);
                        letter-spacing: 0.5px;
                    }
                }
            }

            .accordion-collapse {
                background: @white;

                .accordion-body {
                    border-bottom: 1px solid lighten(@gray_light, 10%);
                    border-left: 1px solid lighten(@gray_light, 10%);
                    border-right: 1px solid lighten(@gray_light, 10%);
                    padding: 15px;
                }
            }
        }
    }
}

.uui-old-style {
    @blue: #67cdf3;
    @blue_dark: #2980ba;
    @red: #ff6c60;
    @green: #78cd51;
    @green_lime: #aec785;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @gray_deep: #7087a3;
    @white: #ffffff;
    @violet: #ba8cc9;
    @turquoise: #6ccac9;
    @yellow: #f8d347;
    @yellow_deep: #ffa621;
    @black: #000000;

    .uui-accordion {
        .panel.accordion-item {
            border-radius: 0;
            margin: 0 0 5px 0;

            &:last-child {
                margin: 0;
            }

            .accordion-heading {
                background: @white;
                border: 1px solid lighten(@gray_deep, 36%);

                .accordion-title {
                    margin: 0;

                    .accordion-toggle {
                        display: inline-block;
                        width: 100%;
                        padding: 10px 15px;
                        font-size: 14px;
                        color: @gray_deep;
                    }
                }
            }

            .accordion-collapse {
                background: @white;

                .accordion-body {
                    border-bottom: 1px solid lighten(@gray_light, 10%);
                    border-left: 1px solid lighten(@gray_light, 10%);
                    border-right: 1px solid lighten(@gray_light, 10%);
                    padding: 15px;
                }
            }
        }
    }
}