@import 'uui-fonts.less';

.uui-new-style {
    @blue: #39c2d7;
    @blue_dark: #1a9cb0;
    @red: #eb6a5a;
    @green_dark: #7f993a;
    @green_lime: #a3c644;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @white: #ffffff;
    @violet: #937ebd;
    @turquoise: #39b7ac;
    @yellow: #ecc134;
    @orange: #f0ad4d;
    @raspberry: #b32746;
    @plum: #8e244d;
    @black: #000000;

    .uui-person-vertical-profile {
        position: relative;
        background: @white;

        .person-profile-body {
            position: relative;
            display: table;
            width: 100%;
            background: lighten(@gray, 30%);

            .person-profile-section {
                display: table-cell;
                vertical-align: middle;
                padding: 15px;
                text-align: center;

                .person-profile-info {
                    h3 {
                        font-size: 22px;
                        margin: 0 0 10px 0;
                    }

                    p {
                        margin: 0 0 10px 0;
                        font-size: 14px;
                    }
                }

                .person-profile-photo {
                    width: 116px;
                    height: 116px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 8px solid @white;
                    display: inline-block;
                    margin: 0 0 -73px 0;

                    img {
                        width: 100px;
                        height: auto;
                    }
                }
            }
        }

        .person-profile-footer {
            position: relative;
            display: table;
            width: 100%;
            padding: 73px 0 0 0;
            border-left: 1px solid lighten(@gray, 20%);
            border-right: 1px solid lighten(@gray, 20%);
            border-bottom: 1px solid lighten(@gray, 20%);

            .person-profile-section {
                display: table-cell;
                vertical-align: middle;
                padding: 15px;
                text-align: center;
            }
        }
    }

    .uui-person-horizontal-profile {
        position: relative;
        background: @white;

        .person-profile-body {
            position: relative;
            display: table;
            width: 100%;
            background: lighten(@gray, 30%);

            .person-profile-section {
                display: table-cell;
                vertical-align: middle;
                padding: 15px;
                text-align: left;

                .person-profile-info {
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 20px;

                    h3 {
                        font-size: 22px;
                        margin: 0 0 10px 0;
                    }

                    p {
                        margin: 0 0 10px 0;
                        font-size: 14px;
                    }
                }

                .person-profile-photo {
                    width: 116px;
                    height: 116px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 8px solid lighten(@gray, 35%);
                    display: table-cell;
                    margin: 0;

                    img {
                        width: 100px;
                        height: auto;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .uui-profile-menu {
        > a {
            color: @white;

            .profile-name {
                float: left;
                font-size: 16px;
                margin-right: 5px;
            }

            .profile-photo {
                float: left;
                width: 30px;
                height: 30px;
                overflow: hidden;
                margin-top: 15px;
                
                img {
                    float: left;
                    width: 100%;
                    height: auto;
                }
            }
        }

        ul.dropdown-menu {
            width: 100%;
            left: 0;
            right: auto;
        }
    }
}

.uui-old-style {
    @blue: #67cdf3;
    @blue_dark: #2980ba;
    @red: #ff6c60;
    @green: #78cd51;
    @green_lime: #aec785;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @gray_deep: #7087a3;
    @white: #ffffff;
    @violet: #ba8cc9;
    @turquoise: #6ccac9;
    @yellow: #f8d347;
    @yellow_deep: #ffa621;
    @black: #000000;

    .uui-person-vertical-profile {
        position: relative;
        background: @white;

        .person-profile-body {
            position: relative;
            display: table;
            width: 100%;
            background: lighten(@gray, 30%);

            .person-profile-section {
                display: table-cell;
                vertical-align: middle;
                padding: 15px;
                text-align: center;

                .person-profile-info {
                    h3 {
                        font-size: 22px;
                        margin: 0 0 10px 0;
                    }

                    p {
                        margin: 0 0 10px 0;
                        font-size: 13px;
                    }
                }

                .person-profile-photo {
                    width: 116px;
                    height: 116px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 8px solid @white;
                    display: inline-block;
                    margin: 0 0 -73px 0;

                    img {
                        width: 100px;
                        height: auto;
                    }
                }
            }
        }

        .person-profile-footer {
            position: relative;
            display: table;
            width: 100%;
            padding: 73px 0 0 0;
            border-left: 1px solid lighten(@gray, 20%);
            border-right: 1px solid lighten(@gray, 20%);
            border-bottom: 1px solid lighten(@gray, 20%);

            .person-profile-section {
                display: table-cell;
                vertical-align: middle;
                padding: 15px;
                text-align: center;
            }
        }
    }
   
    .uui-person-horizontal-profile {
        position: relative;
        background: @white;

        .person-profile-body {
            position: relative;
            display: table;
            width: 100%;
            background: lighten(@gray, 30%);

            .person-profile-section {
                display: table-cell;
                vertical-align: middle;
                padding: 15px;
                text-align: left;

                .person-profile-info {
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 20px;               

                    h3 {
                        font-size: 22px;
                        margin: 0 0 10px 0;
                    }

                    p {
                        margin: 0 0 10px 0;
                        font-size: 13px;
                    }
                }

                .person-profile-photo {
                    width: 116px;
                    height: 116px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 8px solid lighten(@gray, 35%);
                    display: table-cell;
                    margin: 0;
                
                    img {
                        width: 100px;
                        height: auto;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .uui-profile-menu {
        > a {
            color: @white;

            .profile-photo {
                margin-left: 3px;
                display: inline-block;
                width: 30px;
                height: 30px;
                overflow: hidden;
                vertical-align: middle;
                
                img {
                    width: 100%;
                    height: auto;
                    vertical-align: top;
                }
            }
        }

        ul.dropdown-menu {
            width: 100%;
            left: 0;
            right: auto;
        }
    }
}
