@import 'uui-fonts.less';

/* UUI Inner Menu */
.uui-new-style {
    @blue: #39c2d7;
    @blue_dark: #1a9cb0;
    @red: #eb6a5a;
    @green_dark: #7f993a;
    @green_lime: #a3c644;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @white: #ffffff;
    @violet: #937ebd;
    @turquoise: #39b7ac;
    @yellow: #ecc134;
    @orange: #f0ad4d;
    @raspberry: #b32746;
    @plum: #8e244d;
    @black: #000000;

    .uui-inner-menu {
        margin-bottom: 0;
        background: lighten(@gray, 36%);

        li {
            list-style: none;

            &.menu-heading {
                padding: 15px 10px 15px 10px;
                display: block;
                background: @gray;
                color: @white;
                text-transform: uppercase;
                font-size: 16px;
                font-family: @Oswald_Regular;
                letter-spacing: 0.5px;
            }
               
            a, span {
                box-shadow: inset 0 -1px lighten(@gray_light, 6%);
                padding: 15px 10px 15px 10px;
                display: block;
                color: @gray_medium;
                font-size: 14px;

                &:hover, &:active, &:focus {
                    color: @gray_dark;
                    background: lighten(@gray_light, 10%);
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }
            }

            &.active {
                span {
                    color: @gray_dark;
                    background: lighten(@gray_light, 10%);
                }
            }
        }
    }
}

.uui-old-style {
    @blue: #67cdf3;
    @blue_dark: #2980ba;
    @red: #ff6c60;
    @green: #78cd51;
    @green_lime: #aec785;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @gray_deep: #7087a3;
    @white: #ffffff;
    @violet: #ba8cc9;
    @turquoise: #6ccac9;
    @yellow: #f8d347;
    @yellow_deep: #ffa621;
    @black: #000000;

    .uui-inner-menu {
        margin-bottom: 0;

        li {
            list-style: none;

            &.menu-heading {
                padding: 15px 10px 15px 10px;
                display: block;
                background: @gray;
                color: @white;
                text-transform: uppercase;
                font-size: 16px;
                font-family: @Open_Sans_Regular;
            }

            &:not(:first-child) {
                border-bottom: 1px solid lighten(@gray_light,10%);

                a, span {
                    padding: 15px 10px 15px 10px;
                    display: block;
                    border-left: solid 4px transparent;
                    color: @gray;
                    font-size: 14px;
                    font-family: @Open_Sans_Regular;

                    &:hover {
                        color: @gray_dark;
                        border-left-color: @gray;
                        -webkit-transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }
                }
            }

            &:last-child {
                border-bottom: 3px solid @gray;
            }

            &.active {
                span {
                    color: @gray_dark;
                    border-left-color: @gray;
                    font-family: @Open_Sans_Regular;
                }
            }
        }
    }
}