# UnitTestExercises

./: .gitignore
AutoInt/: notes.txt
SuperTorpedo/: .springBeans  pom.xml
SuperTorpedo/src/main/java/com/epam/torpedo/communication/: CommunicationResources.java  Player.java
SuperTorpedo/src/main/java/com/epam/torpedo/config/: GameConfiguration.java
SuperTorpedo/src/main/java/com/epam/torpedo/field/: Coordinate.java  Field.java  RealField.java
SuperTorpedo/src/main/java/com/epam/torpedo/file/: FileHandler.java
SuperTorpedo/src/main/java/com/epam/torpedo/main/: PlayTorpedoClient.java  PlayTorpedoServer.java
SuperTorpedo/src/main/java/com/epam/torpedo/strategies/: ShootEveryCellOneByOne.java  Strategy.java
SuperTorpedo/src/main/java/com/epam/torpedo/util/: Utility.java
SuperTorpedo/src/main/resources/: log4j2.xml
SuperTorpedo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SuperTorpedo/src/main/webapp/WEB-INF/assets/css/: uui-accordion.css  uui-alerts.css  uui-breadcrumbs.css  uui-carousel.css  uui-core.css  uui-modal.css  uui-panels.css  uui-profile.css  uui-progress-bars.css  uui-rating.css  uui-search.css  uui-tables.css  uui-timeline.css  uui-tooltips.css
SuperTorpedo/src/main/webapp/WEB-INF/assets/fonts/font-opensans/: opensans-bold.eot  opensans-italic.eot  opensans-regular.eot  opensans-semibold.eot
SuperTorpedo/src/main/webapp/WEB-INF/assets/js/: chart.js  mainApp.js  mainController.js  mainFactory.js  test.js  whFactory.js
SuperTorpedo/src/main/webapp/WEB-INF/assets/less/: uui-all.less  uui-autocomplete.less  uui-breadcrumbs.less  uui-datepicker.less  uui-form-elements.less  uui-items-list.less  uui-popovers.less  uui-progress-bars.less  uui-rating.less  uui-search.less  uui-theme.less  uui-timeline.less  uui-tooltips.less
SuperTorpedo/src/main/webapp/WEB-INF/jsp/: index.jsp
SuperTorpedo/temp/main/: PlayTorpedoAlone.java  PlayTorpedoClient.java  PlayTorpedoServer.java
Torpedo/: .gitignore  pom.xml  ships.txt
Torpedo/src/com/epam/torpedo/: AutoPlay.java  DefaultMatrix.java  FieldType.java  Matrix.java  Point.java
Torpedo/src/com/epam/torpedo/communication/: ClientPlayer.java  MessageParser.java  Player.java  ServerPlayer.java  Torpedo.java
Torpedo/src/com/epam/torpedo/communication/gameapi/: EnemyAPI.java  GameAPI.java
Torpedo/src/com/epam/torpedo/communication/main/: ClientThread.java  ServerThread.java  Torpedo.java
Torpedo/src/com/epam/torpedo/config/: GameConfiguration.java
Torpedo/src/com/epam/torpedo/drawer/: Drawer.java
Torpedo/src/com/epam/torpedo/field/: AbstractBattleField.java  AbstractField.java  BattleField.java  Cell.java  Coordinate.java  DefaultBattleField.java  Field.java  FieldCoordinate.java  FieldType.java  GuessedBattleField.java  OwnedBattleField.java  RealField.java  VirtualField.java
Torpedo/src/com/epam/torpedo/field/battlefield/: AttackHistoryHolder.java  GuessedBattleField.java  GuessedOpponentBattleField.java  HomeBattleField.java  OwnedBattleField.java
Torpedo/src/com/epam/torpedo/field/config/: GameConfiguration.java
Torpedo/src/com/epam/torpedo/field/ship/: Ship.java  ShipFactory.java  StringShip.java
Torpedo/src/com/epam/torpedo/file/: FileHandler.java
Torpedo/src/com/epam/torpedo/game/: Game.java  GameState.java
Torpedo/src/com/epam/torpedo/gameapi/: EnemyAPI.java  GameAPI.java
Torpedo/src/com/epam/torpedo/main/: ClientThread.java  PlayTorpedoAlone.java  ServerThread.java  Torpedo.java
Torpedo/src/com/epam/torpedo/play/: AutoPlay.java  GameState.java
Torpedo/src/com/epam/torpedo/ship/: FourShip.java  OneShip.java  Ship.java  ShipFactory.java  StringShip.java  TetrisShip.java  ThreeShip.java  TwoShip.java
Torpedo/src/com/epam/torpedo/strategies/: ShootEveryCellOneByOne.java  Strategy.java
Torpedo/src/com/epam/torpedo/util/: Utility.java
Torpedo/src/main/java/com/epam/torpedo/communication/: ClientPlayer.java  MessageParser.java  Player.java  ServerPlayer.java
Torpedo/src/main/java/com/epam/torpedo/field/: Cell.java  Field.java  RealField.java  VirtualField.java
Torpedo/src/main/java/com/epam/torpedo/game/: Game.java  GameState.java
Torpedo/src/main/java/com/epam/torpedo/main/: PlayTorpedoAlone.java
Torpedo/src/main/java/com/epam/torpedo/strategies/: ShootRandom.java  ShootRandomThenAround.java  Strategy.java
Torpedo/src/main/resources/: log4j2.xml  ships.txt
Torpedo/src/test/java/com/epam/torpedo/config/: GameConfigurationTest.java
Torpedo/test/com/epam/torpedo/: AutoPlayTest.java  DefaultMatrixTest.java
Torpedo/test/com/epam/torpedo/communication/: ClientPlayerTest.java
Torpedo/test/com/epam/torpedo/config/: GameConfigurationTest.java
Torpedo/test/com/epam/torpedo/field/: DefaultBattleFieldTest.java
Torpedo/test/com/epam/torpedo/field/battlefield/: GuessedBattleFieldTest.java
Torpedo/test/com/epam/torpedo/field/ship/: ShipTest.java
Torpedo/test/com/epam/torpedo/game/: GameStateTest.java
Torpedo/test/com/epam/torpedo/play/: AutoPlayTest.java  GameStateTest.java
Torpedo/test/com/epam/torpedo/ship/: ShipFactoryTest.java
Trender/: pom.xml
Trender/src/main/resources/: simplelogger.properties
Trender/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Trender/src/main/webapp/WEB-INF/assets/css/: style.css  uui-all.css  uui-autocomplete.css  uui-chat.css  uui-datepicker.css  uui-form-elements.css  uui-icons.css  uui-image-text.css  uui-inner-menu.css  uui-items-list.css  uui-pagination.css  uui-popovers.css  uui-sliders.css  uui-switch.css  uui-tabs.css  uui-theme.css  uui-timepicker.css
Trender/src/main/webapp/WEB-INF/assets/js/: chart.js  converter.js  whApp.js  whController.js  whFactory.js
Trender/src/main/webapp/WEB-INF/assets/less/: uui-accordion.less  uui-alerts.less  uui-carousel.less  uui-chat.less  uui-core.less  uui-fonts.less  uui-icons.less  uui-image-text.less  uui-inner-menu.less  uui-modal.less  uui-pagination.less  uui-panels.less  uui-profile.less  uui-sliders.less  uui-switch.less  uui-tables.less  uui-tabs.less  uui-timepicker.less
Trender/src/main/webapp/WEB-INF/jsp/: index.jsp  output.jsp
(+174 files in other folders)
