@import 'uui-fonts.less';

.uui-new-style {
    @blue: #39c2d7;
    @blue_dark: #1a9cb0;
    @red: #eb6a5a;
    @green_dark: #7f993a;
    @green_lime: #a3c644;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @white: #ffffff;
    @violet: #937ebd;
    @turquoise: #39b7ac;
    @yellow: #ecc134;
    @orange: #f0ad4d;
    @raspberry: #b32746;
    @plum: #8e244d;
    @black: #000000;

    .uui-tabs {
        overflow: hidden;
        width: 100%;

        .tabs-heading {
            float: left;
            width: 100%;
            background: lighten(@gray_medium, 12%);

            .nav-tabs {
                border-bottom-color: lighten(@gray_medium, 12%);

                a {
                    font-family: @Oswald_Regular;
                    text-transform: uppercase;
                    margin-right: 1px;
                    border-radius: 0;
                    border-top-color: lighten(@gray_medium, 12%);
                    border-left-color: lighten(@gray_medium, 12%);
                    border-right-color: lighten(@gray_medium, 12%);
                    border-bottom-color: transparent;
                    color: @white;
                    letter-spacing: 0.5px;
                    padding: 10px 15px;

                    &:hover, &:focus {
                        color: lighten(@gray_medium, 12%);
                        background-color: @white;
                        border-top-color: lighten(@gray_light, 10%);
                        border-left-color: lighten(@gray_light, 10%);
                        border-right-color: lighten(@gray_light, 10%);
                        border-bottom-color: transparent;
                    }
                }

                .active {
                    a, a:hover {
                        border-top-color: lighten(@gray_light, 10%);
                        border-left-color: lighten(@gray_light, 10%);
                        border-right-color: lighten(@gray_light, 10%);
                        border-bottom-color: transparent;
                        color: lighten(@gray_medium, 12%);
                        background-color: @white;
                    }
                }
            }
        }

        .tabs-body {
            float: left;
            width: 100%;
            border-bottom: 1px solid lighten(@gray_light, 10%);
            border-left: 1px solid lighten(@gray_light, 10%);
            border-right: 1px solid lighten(@gray_light, 10%);

            .tab-content {
                padding: 15px;
            }
        }

        &.right {
            .tabs-heading {
                ul.nav-tabs {
                    float: right;

                    a {
                        margin-right: 0;
                        margin-left: 1px;
                    }
                }
            }
        }
    }
}

.uui-old-style {
    @blue: #67cdf3;
    @blue_dark: #2980ba;
    @red: #ff6c60;
    @green: #78cd51;
    @green_lime: #aec785;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @gray_deep: #7087a3;
    @white: #ffffff;
    @violet: #ba8cc9;
    @turquoise: #6ccac9;
    @yellow: #f8d347;
    @yellow_deep: #ffa621;
    @black: #000000;

    .uui-tabs {
        overflow: hidden;
        border: 1px solid lighten(@gray_deep, 36%);
        width: 100%;

        .tabs-heading {
            float: left;
            width: 100%;
            background: @gray_deep;

            .nav-tabs {
                border-bottom: none;

                a {
                    margin-right: 1px;
                    border-radius: 0;
                    border: none;
                    color: @white;

                    &:hover, &:focus {
                        border: none;
                        color: @gray_deep;
                        background-color: @white;
                    }
                }

                .active {
                    a, a:hover {
                        border: none;
                        color: @gray_deep;
                        background-color: @white;
                    }
                }
            }
        }

        .tabs-body {
            float: left;
            width: 100%;

            .tab-content {
                padding: 15px;
            }
        }

        &.right {
            .tabs-heading {
                ul.nav-tabs {
                    float: right;

                    a {
                        margin-right: 0;
                        margin-left: 1px;
                    }
                }
            }
        }
    }
}