@import 'uui-fonts.less';

.uui-icon (@position, @z-index, @top, @right, @bottom, @left, @float, @width, @height, @line-height, @border) {
    position: @position;
    z-index: @z-index;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
    float: @float;
    width: @width;
    height: @height;
    line-height: @line-height;
    border: @border;
    text-align: center;

    &.round  {        
        border-radius: 50%;
    }

    &.square {
        border-radius: 0;
    }
}

.uui-new-style {
    .uui-label {
        display: inline;
        padding: .4em .8em;
        text-align: center;
        white-space: nowrap;
        line-height: 1;
        vertical-align: baseline;
        font-size: 70%;

        i {
            font-style: normal;
            font-size: 100%;
            line-height: inherit;
            font-family: @Source_Sans_Pro_Regular;
        }

        &.round-corners {
            border-radius: .4em;
        }
    }

    .uui-badge {
        display: inline-block;
        min-width: 10px;
        padding: 4px 10px;
        text-align: center;
        white-space: nowrap;
        line-height: 1;
        vertical-align: baseline;
        border-radius: 10px;

        i {
            font-style: normal;
            font-size: 12px;
            line-height: inherit;
            font-family: @Source_Sans_Pro_Regular;
        }
    }
}

.uui-old-style {
    .uui-label {
        display: inline;
        padding: .4em .8em;
        text-align: center;
        white-space: nowrap;
        line-height: 1;
        vertical-align: baseline;
        font-size: 70%;

        i {
            font-style: normal;
            font-size: 100%;
            line-height: inherit;
            font-family: @Open_Sans_Light;
        }

        &.round-corners {
            border-radius: .4em;
        }
    }

    .uui-badge {
        display: inline-block;
        min-width: 10px;
        padding: 4px 10px;
        text-align: center;
        white-space: nowrap;
        line-height: 1;
        vertical-align: baseline;
        border-radius: 10px;

        i {
            font-style: normal;
            font-size: 12px;
            line-height: inherit;
            font-family: @Open_Sans_Light;
        }
    }
}