@import 'uui-fonts.less';
@import 'uui-icons.less';

.uui-new-style {
    @blue: #39c2d7;
    @blue_dark: #1a9cb0;
    @red: #eb6a5a;
    @green_dark: #7f993a;
    @green_lime: #a3c644;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @white: #ffffff;
    @violet: #937ebd;
    @turquoise: #39b7ac;
    @yellow: #ecc134;
    @orange: #f0ad4d;
    @raspberry: #b32746;
    @plum: #8e244d;
    @black: #000000;

    .typeahead {
        border-radius: 0;
        padding: 0;

        &.dropdown-menu {
            margin: 0;
        }

        > li {
            > a {
                padding: 10px 20px;
                color: @gray_dark;

                strong {
                    font-family: @Open_Sans_Semibold;
                    font-weight: normal;
                }
            }

            &.active {
                > a {
                    background-color: @gray_light;
                    color: @white;

                    &:hover, &:focus {
                        background-color: @gray_light;
                    }
                }
            }
        }
    }
}

.uui-old-style {
    @blue: #67cdf3;
    @blue_dark: #2980ba;
    @red: #ff6c60;
    @green: #78cd51;
    @green_lime: #aec785;
    @gray_dark: #464547;
    @gray_medium: #666666;
    @gray: #999999;
    @gray_light: #cccccc;
    @gray_deep: #7087a3;
    @white: #ffffff;
    @violet: #ba8cc9;
    @turquoise: #6ccac9;
    @yellow: #f8d347;
    @black: #000000;

    .typeahead {
        border-radius: 0;
        padding: 0;

        > li {
            > a {
                padding: 10px 20px;
                color: @gray_dark;

                strong {
                    font-family: @Open_Sans_Semibold;
                    font-weight: normal;
                }
            }

            &.active {
                > a {
                    background-color: @gray_light;
                    color: @white;

                    &:hover, &:focus {
                        background-color: @gray_light;
                    }
                }
            }
        }
    }
}